<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
     <link rel="stylesheet" href="assets/css/loader.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&amp;family=Varela+Round&amp;display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* header css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-weight: 300;
            background-color: #ffffff;
            color: #000000;
        }

        .banner {
            width: 100%;
            height: 30vw;
            background-color: #f1f1f1;
        }

        .banner .heading {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }

        .heading h1 {
            font-size: 3vw;
        }

        .heading span {
            color: #f77c25;
            font-size: 1.3vw;
        }

        .row {
            width: 100%;
            height: 100%;
            padding: 0vw 7vw;
        }

        .navbar .row {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 1vw 7vw;
            background-color: #f7f7f7;
            box-shadow: 0 0 10px 0 #d9d9d9;
        }

        .navbar .logo {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            width: 20vw;
        }

        .container-1 {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 768px) {
            .navbar .logo img {
                width: 40vw;
            }

            .navbar .menu {
                display: none;
            }

            .navbar .menu {
                display: none;
            }

            .banner {
                height: 50vw;
                background-color: #e7e7e7;
                background-image: none;

                .heading span {
                    font-size: 22px;
                }

                .heading h1 {
                    font-size: 24px;
                }
            }


        }

        ::ng-deep {
            .app-main div.mainBody {
                margin: 0 !important;
            }
        }

        /* actual body content css */
        body {
            font-family: "Fira Sans", sans-serif;
        }

        .rightcontent h2 {
            font-size: 24px;
            font-weight: 400;
            padding-bottom: 1.5vw;
        }

        .rightcontent .subhead {
            font-size: 18px;
            padding-bottom: 1vw;
        }

        .rightcontent h3 {
            font-size: 18px !important;
            font-weight: 400;
        }

        .rightcontent p {
            font-size: 18px !important;
            font-weight: 300 !important;
        }

        .rightcontent h4 {
            font-size: 18px;
            font-weight: 400;
            padding-bottom: 0.5vw;
        }

        .rightcontent ul {
            padding-left: 2vw;
        }

        .rightcontent li {
            font-size: 18px;
            font-weight: 300;
            padding-bottom: 1vw;
        }

        .container-1 {
            width: 100%;
            height: 100%;
        }

        .row {
            width: 100%;
            height: 100%;
            padding: 0vw 7vw;
        }

        .menu h4 a {
            text-decoration: none;
            color: #333333;
            font-weight: 300;
        }

        .heading h1 {
            font-size: 3vw;
            font-weight: 500;
        }

        .heading span {
            color: #f77c25;
            font-size: 1.3vw;
            font-weight: 300;
        }

        .content {
            width: 100%;
            height: 100%;
            padding: 2vw 0;
            background-color: white;
        }

        .maincontent {
            width: 100%;
            height: 100%;
            display: flex;
            gap: 3vw;
        }

        .maincontent h3 {
            font-size: 1.8vw;
            padding-bottom: 1vw;
            font-weight: 500;
        }

        .maincontent p {
            font-size: 1.1vw;
            padding-bottom: 2vw;
            font-weight: 300;
        }

        .leftcontent {
            width: 50%;
        }

        .leftcontent .con {
            display: flex;
            flex-direction: column;
            padding: 1vw;
            background: aliceblue;
        }

        .leftcontent .con a {
            font-size: 20px;
            color: #3a3a3a;
            text-decoration: none;
        }

        .rightcontent {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            .maincontent h3 {
                font-size: 18px !important;
                padding-bottom: 3vw;
            }

            .maincontent {
                display: block;
            }

            .leftcontent {
                display: none;
            }

            .maincontent p {
                font-size: 18px !important;
                padding-bottom: 4vw;
            }
        }


        /* footer css */
        .footer {
            width: 100%;
            background-color: #f77c25;
            padding: 1vw 0;
        }

        .footer .bottomrow {
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }

        @media screen and (max-width: 768px) {
            .footer {
                padding: 2vw 0;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0">
    <div class="loading-window" id="loader">
        <div class="loading-window-transparent-header"></div>
        <div class="loading-window-content">
            <img src="./assets/loading.gif" alt="" />
            <span class="loading-window-label">Loading...</span>
        </div>
    </div>

    <!-- header -->
    <section class="navbar" id="navbar">
        <div class="container-1">
            <div class="row">
                <div class="logo">
                    <img src="./assets/HealthTrackSG.png" alt="" srcset="" />
                </div>
            </div>
        </div>
    </section>

    <!-- sub-header -->
    <section class="banner" id="banner">
        <div class="container-1">
            <div class="row">
                <div class="heading">
                    <span>Privacy Policy</span>
                    <h1>HealthTrack SG Programme</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- body content -->
    <div lang="en" dir="ltr" id="content"
        style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
        <div class="content">
            <div class="container-1">
                <div class="row">
                    <div class="maincontent">
                        <div class="fusion-text fusion-text-3">

                            <p>
                                This Privacy Policy (or "Policy") describes practices of Health Promotion Board (HPB,
                                we, our or us) in connection with information we collect, use and disclose through
                                "HealthTrack SG," a health and wellness programme featuring a mobile application
                                ("HealthTrack SG App") used with a wearable device paired with the HealthTrack SG App
                                (the "Programme") offered by HPB, in partnership with Google, ConnectedLife and
                                Fullerton Health. The Programme digital health and wellness programme that empowers
                                patients and their doctors to examine how lifestyle changes can help patients manage
                                their chronic conditions. Through the programme, participants will be able to track
                                their health progress, gain a holistic view of their health, and receive personalised
                                guidance through the use of a wearable device and the App. This Programme is available
                                to Singapore residents with a valid Singpass account who have agreed to the "Programme
                                Participation Agreement" (or "PPA") in the HealthTrack SG Programme. The PPA is visible
                                in the HealthTrack SG App. The PPA further sets out the collection, use and/or
                                disclosure of all data and/or information which is collected under the Programme (known
                                as "Programme Data").
                            </p>
                            <p>
                                OBy using the Programme and/or providing us with your information, you consent to our
                                collection, use, and disclosure (including transfer) of your information in accordance
                                with this Privacy Policy. Please do not provide us with any information if you do not
                                accept this Policy.
                            </p>
                            <p>
                                What types of information do we collect?
                            </p>
                            <p>
                                We may collect two types of information when you use the HealthTrack SG App and if you
                                participate in the Programme: Personal Information and Non-Personally Identifiable
                                Information. When this Policy uses the term "Programme Data", this includes both
                                Personal Information and Non-Personally Identifiable Information.
                            </p>
                            <p>
                                By "Personal Information," we mean data that is associated with an identifiable
                                individual, such as a name, address
                                or e-mail address. Personal Information includes, for example, personally identifiable
                                Programme and demographic
                                information. And in connection with participation in HealthTrack SG, it also includes
                                personally identifiable
                                wellness or fitness information, including various activities identified through the App
                                on your wearable device.
                            </p>
                            <p>
                                By "Non-Personally-Identifiable Information," we mean information that is not associated
                                with an identifiable individual. Non-Personally-Identifiable information may include
                                information which would otherwise be Personal Information, but which has been
                                de-identified or aggregated.
                            </p>
                            <p>How do we acquire and use your information?</p>
                            <p>
                                We acquire Programme Data when you use the HealthTrack SG App and through your
                                participation in the Programme. When you use the HealthTrack SG App, we collect
                                information about your use of it, such as time spent viewing your wellness plan. After
                                you consent to participate in the Programme, Programme Data is collected through the
                                HealthTrack SG App, your use of your wearable device and information you or your doctor
                                record via the Onboarding Survey or during medical consultations. If you consent to
                                participate in the Programme, the full listing of the categories of Programme Data that
                                may be collected, used and/or disclosed as part of your participation in the Programme,
                                including information collected through the HealthTrack SG App is described in the PPA.
                            </p>
                            <p>Your Programme Data will never be sold or used to drive sale of any products. It may be
                                used in accordance with the
                                Terms of Use which may include using the information you share in support of the
                                Programme, to adjudicate rewards,
                                to identify and deliver messages that may be helpful to your health and wellness or
                                otherwise of interest to you.
                                Note that your Programme Data is stored in Singapore. </p>
                            <p>
                                We may use "cookies" and other technologies such as pixel tags and web beacons. These
                                technologies are used to track information such as the number of users, their frequency
                                of use, and which parts of the website they have visited. While these technologies can
                                tell us when you use the Programme and which pages you visit, it cannot read data off
                                your hard disk or mobile device. You can choose to disable cookies. Most web browsers
                                automatically accept cookies, but you can usually modify your browser setting to decline
                                cookies if you prefer. We also collect information about usage of the HealthTrack SG
                                App. This helps us better understand user behaviour.
                            </p>
                            <p>We may collect, use, and disclose your Programme Data which includes your Personal
                                Information, for the purposes listed below and, if you choose to participate in the
                                Programme and/or you opt-in to share certain Programme Data, as otherwise described in
                                the PPA:</p>
                            <p>
                                a. providing you and other users with the services and functions of the Programme,
                                including setting up your account and managing your use and access, informing you about
                                service updates, and managing and providing rewards;
                            </p>
                            <p>
                                b. to identify and deliver messages that may be of interest to you
                            </p>
                            <p>c. to identify correlations between Programme Data collected and messages delivered as
                                part of the Programme;</p>
                            <p>
                                d. to inform you of Programme updates and announcements, which you can manage through
                                notifications or email preferences;
                            </p>
                            <p>e. to inform you of changes to the Programme and deliver other important messages (e.g.
                                invites to participate in HPB-led research studies);</p>
                            <p>
                                f. to develop and refine the Programme;
                            </p>
                            <p>
                                g. to provide personalised experiences and set goals tailored to you;
                            </p>
                            <p>
                                h. to understand overall Programme effectiveness and/or its impact on the healthcare
                                system in Singapore; and
                            </p>
                            <p>i. assisting you with enquiries and obtaining your feedback</p>
                            <p>
                                <b>For what and to whom may we disclose your information?</b>
                            </p>
                            <p>
                                We may disclose your Programme Data, which includes your Personal Information, to third
                                parties for certain purposes as described above and as further described below. In all
                                cases we will require the recipient to protect the Programme Data and use it only for
                                the purpose it was provided consistent with this Privacy Policy and, if you are
                                participating in the Programme. We may share your Programme Data which includes your
                                Personal Information, if:
                            </p>
                            <p>
                                a. the recipient has been authorised to provide services on our behalf;
                            </p>
                            <p>
                                b. the recipient is our service provider who provides us with necessary services
                                including but not limited to IT services, hosting and maintenance services, organising
                                of our events, accounting, data analytics services, email messaging services, delivery
                                services, handling of payment transactions, marketing, etc;
                            </p>
                            <p>
                                c. the recipient is our consultant or professional adviser including but not limited to
                                accountants, lawyers and auditors;
                            </p>
                            <p>d. you have specifically consented to such disclosure;</p>
                            <p>
                                e. required by law, such as pursuant to a subpoena, regulatory oversight, or other legal
                                process;
                            </p>
                            <p>
                                f. we believe in good faith that disclosure is necessary (a) to protect our rights, the
                                integrity of the Programme, or your safety or the safety of others, or (b) to detect,
                                prevent or respond to fraud, intellectual property infringement, violations of our Terms
                                of Use, violations of law, or other misuse of the Programme or HealthTrack SG App;
                                and/or
                            </p>
                            <p>g. whereby aggregated reporting data may be shared with the Government of the Republic of
                                Singapore (under the care of Ministry of Health) for administrative purposes such as,
                                evaluating programme effectiveness; however no individual level data or Personal
                                Information will be provided in this instance.</p>
                            <p>
                                We will not knowingly collect Personal Information from minors under the age of fifteen
                                (15).
                            </p>
                            <p>
                                <b>How do we protect your information?</b>
                            </p>
                            <p>
                                The security, integrity, and confidentiality of your information are extremely important
                                to us. We have implemented technical, administrative and physical security measures that
                                are designed to protect your information from unauthorised access, disclosure, use and
                                modification. We regularly review our security practices to consider appropriate new
                                technology and methods. We also periodically subject the Programme to simulated
                                intrusion tests and have developed comprehensive disaster recovery plans. However,
                                please be aware that despite our best efforts, no security measures are perfect or
                                impenetrable.
                            </p>
                            <p>
                                <b>What happens if HPB suspends your use of HealthTrack SG?</b>
                            </p>
                            <p>
                                As described in the Terms of Use and in the sole and absolute discretion of HPB, you may
                                be blocked from accessing the full programme experience, and your account may enter a
                                inactive state, including if you do not sign any subsequent new PPAs, or update to the
                                newest version of HealthTrack SG.
                            </p>
                            <p>
                                If your account enters a inactive status, in the discretion of HPB, (i) certain features
                                of HealthTrack SG may not be available, and (ii) any Programme Data already collected
                                will continue to be stored and used as described in your current PPA. Additionally,
                                certain HealthTrack SG App Engagement Data and/or Programme Data may still be collected,
                                stored, and used under the PPA currently in effect in this inactive status to allow for
                                the redemption of awards and for reactivation under the new PPA.
                            </p>
                            <p>
                                HPB reserves the right to withdraw you from the Programme and any Programme Data already
                                collected will continue to be stored and used as described in your current PPA.
                            </p>
                            <p>
                                <b>What happens if I no longer want to participate?</b>
                            </p>
                            <p>As stated in the PPA, you are free to change your mind and stop participating in the
                                Programme at any time. You can withdraw from the Programme through the App by clicking
                                "Delete Account" under My profile followed by Privacy Policy on your HealthTrack SG App
                                or contacting HealthTrack SG support at the number listed below. Please note that simply
                                uninstalling the HealthTrack SG App will not lead to deletion of your account or
                                associated Programme Data.</p>
                            <p>
                                You may also be withdrawn from the Programme if you engage in any practices that are
                                found to violate the Programme Terms of Use.
                            </p>
                            <p>
                                If you withdraw from the Programme, no additional Programme Data will be collected about
                                you, however, information that was previously collected about you may continue to be
                                used as described in this Policy and this PPA.
                            </p>
                            <p>
                                After participant withdrawal, HPB will keep data in accordance with any relevant
                                applicable law, and in compliance with legal guidelines, if any.
                            </p>
                            <p>
                                <b>Linking to other websites and applications </b>
                            </p>
                            <p>
                                From time to time, the Programme may provide links to other websites or applications,
                                not owned or controlled by HPB, that we think might complement and enhance your
                                experience with the Programme. This Policy applies solely to information we collect
                                through the Programme. If you access or use a linked website or application, the privacy
                                policy of that other website or application will apply to your access or use. We
                                encourage you to review each such third party’s privacy statement as well as their terms
                                of use. We are not responsible for the content and privacy policies or notices of those
                                websites or applications.
                            </p>
                            <p>
                                <b>HPB Contact Information</b>
                            </p>
                            <p>
                                If you wish to contact us, have any enquiries or feedback on this Policy, or need more
                                information on or access to data which you have previously provided to us, email us at
                                hpb_mailbox@hpb.gov.sg or call our HealthTrack SG support at +65 1800 223 1313.
                            </p>
                            <p>
                                <b>Changes to HPB Privacy Policy</b>
                            </p>
                            <p>
                                HPB may change this Policy from time to time; when updates are made, the version date
                                (located at the bottom of this Policy) will also be updated to reflect that a revision
                                occurred, and will be made available in our HealthTrack SG App as well as on our website
                                at: https://www.healthtrack.gov.sg. The updated Policy will take effect immediately and
                                will supersede all earlier versions but will continue to apply to Programme Data
                                provided to us previously. Each time you access the HealthTrack SG Website or App and
                                any updates, upgrades, new versions, documentation and content and services provided by
                                or through HealthTrack SG, you acknowledge and agree that the latest version of this
                                Policy shall apply.
                            </p>
                            <p>
                                We encourage you to periodically re-read this Policy to see if there have been any
                                changes that may affect you. This Policy is not intended to and does not create any
                                contractual or other legal rights in or on behalf of any party.
                            </p>
                            <p>

                                Effective Date: May 2025

                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/scripts/loader.js"></script>

</body>

</html>